<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Sach.SachFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edSearchSach"
                    android:hint="Nhập tên tên sách cần tìm kiếm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:textColorHint="@color/grey_dam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_edttext"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnSearchSach"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_search_24"
                android:background="@drawable/bg_ui"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/lvSach" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnThemSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/do_nhat"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:layout_anchorGravity="bottom|right|end" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>